07-03-2020:
- add form validation
  (JQuery jqueryvalidation.org)

05-03-2020:
- add footer section
  (Google maps frame)
- add modal windows
  (JS)

04-03-2020:
- add reviews section

02-03-2020:
- add catalog section
  (JQuery Tabs for swich)
  (JS for card switching more-back)

29-02-2020:
- add carousel section
  (JQuery Slick) 

28-02-2020:
- add consultation section
  (for form PUSH)

26-02-2020:
- add advantages section

25-02-2020:
NEW PROGECT with GULP and BEM.
I'm use SCSS.
- add promo page + header